{
  "name": "super-preloader",
  "version": "6.6.17",
  "description": "Super-preloader",
  "main": "Super_preloaderPlus_one_New.user.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machsix/Super-preloader.git"
  },
  "keywords": [
    "userscript"
  ],
  "author": "MachX",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/machsix/Super-preloader/issues"
  },
  "homepage": "https://github.com/machsix/Super-preloader#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-plugin-compat": "^2.7.0"
  },
  "browserslist": [
    "Chrome > 32 or Firefox > 36"
  ],
  "dependencies": {}
}
